DierenAsiel/Dashboard.xaml

<Window x:Class="DierenAsiel.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierenAsiel"
        mc:Ignorable="d"
        Title="Dashboard" Height="758.973" Width="1456.816">
    <Grid>
        <ListView x:Name="personenListview" HorizontalAlignment="Left" Height="255" Margin="10,54,0,0" VerticalAlignment="Top" Width="756" MouseDoubleClick="PersonenlistviewClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Naam}" Width="50" />
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}" Width="100" />
                    <GridViewColumn Header="Woonplaats" DisplayMemberBinding="{Binding Woonplaats}" Width="100" />
                    <GridViewColumn Header="Straat" DisplayMemberBinding="{Binding Straat}" Width="100" />
                    <GridViewColumn Header="Huisnummer" DisplayMemberBinding="{Binding Huisnummer}" Width="100" />
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Postcode}" Width="100" />
                    <GridViewColumn Header="TelefoonNummer" DisplayMemberBinding="{Binding Telefoonnummer}" Width="100" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="naamfilterTb" HorizontalAlignment="Left" Height="23" Margin="115,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="naamfilterTb_TextChanged" />
        <Label x:Name="label" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top">
            <Label x:Name="label1" Content="Filter op naam:" />
        </Label>
        <Label x:Name="label2" Content="Filter op naam:" HorizontalAlignment="Left" Margin="16,398,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="115,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="179" Margin="16,429,0,0" VerticalAlignment="Top" Width="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>