DierenAsiel/DierToevoegen.xaml

<Window x:Class="DierenAsiel.DierToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DierenAsiel"
        mc:Ignorable="d"
        Title="DierToevoegen" Height="265.963" Width="317.413"
        Background="Snow">
    <Grid Margin="0,0,2,1">
        <Label x:Name="label" Content="Naam&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1" Content="Diersoort" HorizontalAlignment="Left" Margin="32,43,0,0" VerticalAlignment="Top" />
        <Label x:Name="label2" Content="Geboorte datum" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" />
        <Label x:Name="label3" Content="Vorige Eigenaar" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="naamTb" HorizontalAlignment="Left" Height="23" Margin="163,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="dierSoortCb" HorizontalAlignment="Left" Margin="163,47,0,0" VerticalAlignment="Top" Width="120" />
        <DatePicker x:Name="geboorteDatum" HorizontalAlignment="Left" Margin="163,76,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="vorigeEigenaarCb" HorizontalAlignment="Left" Margin="163,104,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label6" Content="Geslacht" HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="geslachtCb" HorizontalAlignment="Left" Margin="163,135,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="opslaanBtn" Content="Opslaan" HorizontalAlignment="Left" Margin="163,186,0,0" VerticalAlignment="Top" Width="117" Height="24" Click="opslaanBtn_Click" />
    </Grid>
</Window>